<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javasamples.apps</groupId>
    <artifactId>java-simple-web-page</artifactId>
    <version>1.0.10-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>JavaWebapp</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <url>http://192.168.50.63:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.50.63:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.50.63:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/miricamarius13/GraduatesApp.git</connection>
        <developerConnection>scm:svn:https://github.com/miricamarius13/GraduatesApp.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/miricamarius13/GraduatesApp.git</url>
    </scm>
	<build>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.4</version>
			<executions>
			  <execution>
				<phase>validate</phase>
				<goals>
				  <goal>create</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <doCheck>true</doCheck>
			  <doUpdate>true</doUpdate>
			</configuration>
		  </plugin>
		</plugins>
		<finalName>$\{project.artifactId}-$\{project.version}-r$\{buildNumber}</finalName>
	  </build>
</project>

