#release configuration
#Fri Sep 13 06:32:29 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/miricamarius13/GraduatesApp.git
preparationGoals=clean verify
scm.id=git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
