#release configuration
#Fri Sep 13 06:38:28 UTC 2019
project.scm.org.javasamples.apps\:java-simple-web-page.url=https\://github.com/miricamarius13/GraduatesApp.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=java-simple-web-page-1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.id=git
scm.url=scm\:git\:https\://github.com/miricamarius13/GraduatesApp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.javasamples.apps\:java-simple-web-page.connection=scm\:git\:https\://github.com/miricamarius13/GraduatesApp.git
project.scm.org.javasamples.apps\:java-simple-web-page.developerConnection=scm\:git\:https\://github.com/miricamarius13/GraduatesApp.git
preparationGoals=clean verify
project.rel.org.javasamples.apps\:java-simple-web-page=1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.javasamples.apps\:java-simple-web-page.tag=HEAD
project.dev.org.javasamples.apps\:java-simple-web-page=1.0.1-SNAPSHOT
project.scm.org.javasamples.apps\:java-simple-web-page.id=git
completedPhase=end-release
